<!DOCTYPE html>
<html>
	<head>
		<title>AI Glasses Try-On</title>
		<link rel="stylesheet" type="text/css" href="static/css/GUI.css">
		<style>
			.glasses-list {
				display: flex;
				justify-content: space-around;
				align-items: center;
				margin-top: 20px;
			}
			.glasses-button {
				width: 150px;
				height: 100px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.glasses-button img {
				max-width: 100%;
				max-height: 100%;
			}
			.file-input {
				padding:10px;
				border: 1px solid #ccc;
				cursor: pointer;
			}
			.user-glasses-button {
				padding:8px 16px;
				background-color: #1a4cd4;
				color: #fff;
				border: none;
				cursor: pointer;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>AI Glasses Try-On</h1>
			<div class="try_on_image">
				<img id="glasses" src="static/images/try_on_image.jpg" alt="Glasses Try-On">
			</div>
			<div id="glasses-selection">
				<h2>Select Glasses - Note Only Click on Glasses Image Once</h2>
				<div class="glasses-list">
					<button class="glasses-button" data-glasses="Glasses1.1.png">
						<img src="{{ url_for('static', filename='images/Glasses1.1.png') }}" alt="Glasses 1">
					</button>
					<button class="glasses-button" data-glasses="Glasses2.png">
						<img src="{{ url_for('static', filename='images/Glasses2.png') }}" alt="Glasses 2">
					</button>
					<button class="glasses-button" data-glasses="Glasses3.1.png">
						<img src="{{ url_for('static', filename='images/Glasses3.1.png') }}" alt="Glasses 3">
					</button>
					<button class="glasses-button" data-glasses="Glasses4.1.png">
						<img src="{{ url_for('static', filename='images/Glasses4.1.png') }}" alt="Glasses 4">
					</button>
				</div>
				<div id="use-selected-glasses">
					<h2>Or Upload Your own pair of Glasses!</h2>
					<h3>Note - Files MUST be of type PNG with a white background (No need to be transparent, we'll take care of that)</h3>
					<input type="file" id="upload-photo" accept=".png" class="file-input">
					<button id="use-glasses-button"class='user-glasses-button'>Use Glasses</button>
				  </div>
			</div>
		</div>	
	<script>
		$(document).ready(function() {
			const glassesImg = document.getElementById('glasses');
			const uploadInput = document.getElementById('upload-photo');

			$('.glasses-button').on('click', function() {
				const selectedGlasses = $(this).data('glasses');
				glassesImg.src = "{{ url_for('static', filename='') }}" + selectedGlasses;
				$.post('/select_glasses', { glasses: selectedGlasses });
				window.location.href = '/video_feed';
			});

			uploadInput.addEventListener('change', function(event) {
				const file = event.target.files[0];
				const formData = new FormData();
				formData.append('photo', file);
				$.ajax({
				url: '/upload_photo',
				type: 'POST',
				data: formData,
				processData: false,
				contentType: false,
				success: function(response) {
					console.log('Photo uploaded successfully');
					$('#use-selected-glasses').show(); // Show the "Use Selected Glasses" section
				},
				error: function(xhr, status, error) {
					console.log('Error uploading photo:', error);
					// Handle the error as needed
				}
				});
			});

			$('#use-glasses-button').on('click', function() {
				$.post('/select_glasses', { glasses: 'uploaded_photo.png' }); //all photos renamed to uploaded_photo.png in the backend
				window.location.href = '/video_feed';
			});
			});
	</script>
</body>
</html>
